PORT=3000;
NODE_ENV=development
DATABASE=mongodb+srv://malak:<password>@cluster0.1mwdici.mongodb.net/?retryWrites=true&w=majority
PASSWORD=malak
JWT_SECRET=this-is-a-secretJWT-sEEjDRYR533bgKJBKJ2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90